version: '3'
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
  merchandise:
    build: ./merchandise
    ports:
      - "3003:8080"
  products:
    build: ./products
    ports:
      - "3001:8080"
  shopping-cart:
    build: ./shopping-cart
    ports:
      - "3002:8080"