version: '3'
services:
  frontend:
    build: ./frontend
    ports:
      - "3000:3000"
  merchandise:
    build: ./merchandise
    ports:
      - "8081:8080"
  products:
    build: ./products
    ports:
      - "8082:8080"
  shopping-cart:
    build: ./shopping-cart
    ports:
      - "8083:8080"